@charset "utf-8";

body {
    margin: 0;
}

img {
    width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.wrapper {
    max-width: 850px;
    margin: 0 auto;
    padding: 0 30px;
}

.item-wrapper{
    padding: 0 30px;
}

.logo {
    width: 100px;
}

.item-logo{
    width: 100px;
}

.nav{
    margin-left: auto; 
    position: static;
    width: auto;
    height: auto;
    background: none;
    padding: 0;
}

.navi {
    display: flex;
    padding: 10px;
    gap: 30px;
    background-color: #fbdfca;
}

.toggle-btn {
    display: none;
}

#mask{
    display: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.slide li {
    opacity: 0;
    animation: fade 12s infinite;

}

.mainvisual {
    position: relative;
}

.slide li:nth-child(1) {
    animation-delay: 0s;

}

.slide li:nth-child(2) {
    width: 100%;
    animation-delay: 4s;
    position: absolute;
    top: 0;
}

.slide li:nth-child(3) {
    width: 100%;
    animation-delay: 8s;
    position: absolute;
    top: 0;
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    45% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.menu-item img {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}

.menu-item img.show {
    opacity: 1;
    transform: translateY(0);
}

.mainvisual img {
    height: 80vh;
    position: relative;
    margin-bottom: 50px;
}


.main-text {
    position: absolute;
    top: 45%;
    left: 30%;
    color: white;
    font-size: 2.5rem;
    font-family: 'Noto Serif JP', serif;
    font-weight: unset;
}

.about {
    display: flex;
    text-align: left;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;
}

.about img {
    width: 50%;
    border-radius: 30px;
}

.about p {
    width: 50%;
}

.sec-title {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.75rem;
    background-color: #fbdfca;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 80px;
}

h2 {
    font-weight: 400;
}

#menu,
#concept,
#contact,
#access {
    margin-bottom: 80px;
}

.menu-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-right: 30px;
    opacity: 1;
    transition: all 1s;
}

.item-text {
    display: flex;
    justify-content: space-between;
}

.concept-item1 {
    margin-bottom: 80px;
}

.concept-item1,
.concept-item2 {
    display: flex;
    justify-content: space-between;
    line-height: 1.8;
    align-items: center;
    font-size: 1.25rem;
    gap: 30px;
}

.concept-item1 img,
.concept-item2 img {
    width: 48%;
    height: 280px;
    object-fit: cover;
    border-radius: 30px;
}

.concept-item1 p,
.concept-item2 p {
    max-width: 250px;
    margin: 0 auto;
}

.store-access {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.access-map {
    width: 48%;
}

.access-info {
    width: 48%;
}

.access-info h3 {
    font-size: 1.5rem;
}

.business-hours {
    margin-bottom: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1.25rem;
}

.contact-form input {
    margin-bottom: 20px;
    height: 30px;
    font-size: 20px;
    border: 1px solid #ccc;
}

.contact-form textarea {
    height: 150px;
    font-size: 20px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
}

.btn {
    padding: 10px;
    width: 200px;
    margin: 0 auto;
    font-size: 1.25rem;
    border: 1px solid #ccc;
}

.btn:hover {
    background-color: #d8d7d7;
    transform: scale(1.05);
    color: #000;
}

footer {
    background-color: #fbdfca;
}

footer h4 {
    margin-bottom: 20px;
    display: inline-block;
}

.footer-navi {
    margin-bottom: 5px;
}

.footer-navi {
    display: flex;
    gap: 30px;
}

.address {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

/* メニューアイテム */

.item-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.item-header {
    margin-bottom: 80px;
}

.item {
    display: flex;
    gap: 50px;
    margin-bottom: 80px;
}

.menu-img {
    width: 48%;
}

.menu-text {
    max-width: 35%;
}

.container {
    padding: 0 30px;
}

.item-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

@media (max-width : 900px) {

    .menu-item li {
        margin-bottom: 30px;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .menu-item {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-text {
        padding: 20px;
    }

    .item-logo{
    width: 100px;
}


}

@media (max-width : 767px) {

    .item-logo img{
        width: 100px;
    }

    .toggle-btn {
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .toggle-btn span {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #333;
        border-radius: 4px;
        transition: all 0.5s;
    }

    .toggle-btn span:nth-child(1) {
        top: 22%;
    }

    .toggle-btn span:nth-child(2) {
        top: 50%;
    }

    .toggle-btn span:nth-child(3) {
        top: 78%;
    }

    header.open .toggle-btn span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    header.open .toggle-btn span:nth-child(2) {
        opacity: 0;
    }

    header.open .toggle-btn span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
    }

    nav{
        position: fixed;
        top: 0;
        right: -100%;
        width: 30%;
        height: 100%;
        transition: all 0.5s;
        background: #fbf8f5;
        font-size: 1.5rem;
        padding: 80px;
        z-index: 10;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    header.open nav{
        right: 0;
    }
    .navi{
        flex-direction: column;
        gap: 40px;
        background: none;
        padding: 0;
    }

    #mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
        z-index: 5;
    }

    header .open #mask{
        opacity: 1;
        pointer-events: auto;
    }

    .item-wrapper{
        padding-inline: 30px;
    }

    .main-text {
    top: 45%;
    left: 20%;
}
.about{
    display: block;
    width: 100%;
}

.about img,
.about p{
    width: 100%;
}

.about img{
    margin-bottom: 30px;
}

.menu-item{
    display: block;
}

.concept-item1{
    display: block;
}

.concept-item1 img,
.concept-item2 img{
    width: 100%;
    margin-bottom: 30px;
}

.concept-item1 p,
.concept-item2 p{
    max-width: 100%;
}

.concept-item2{
    flex-direction: column-reverse;
}

.store-access {
    display: block;
}

.access-map {
    width: 100%;
    margin-bottom: 30px;
}

.access-info {
    width: 100%;
}
}